<?xml version="1.0" encoding="utf-8"?>
<!--
 *  Copyright 2017 The WebRTC Project Authors. All rights reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree. An additional intellectual property rights grant can be found
 *  in the file PATENTS.  All contributing project authors may
 *  be found in the AUTHORS file in the root of the source tree.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.webrtc">
  <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="23" />
</manifest>
